{
  "development": {
    "username": "root",
    "password": null,
    "database": "chat-sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ylmd4664_root",
    "password": "SafidyTsihoaranaStevy1234",
    "database": "ylmd4664_chat-api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
